create database flights24
use flights24
create table Flights
(
flno int,
from_ varchar (30),
to_ varchar (30),
distance int,
departs time,
arrive time,
price int,
primary key (flno)
);
create table aircraft
(
a_id int,
a_name varchar(30),
cruising_range int,
primary key (a_id)
);
create table Employee
(
e_id int,
e_name varchar(30),
salary int,
primary key (e_id)
);
create table certified
(
a_id int,
e_id int,
primary key (a_id,e_id),
foreign key (a_id) references aircraft (a_id),
foreign key (e_id) references Employee (e_id)
);
insert into Flights 
values (1,'Bengaluru','New Delhi',500,'6:00','9:00',5000);
insert into Flights values (2,'Bengaluru','Chennai',300,'7:00','8:30',5000);
insert into Flights values (3,'Trivandrum','New Delhi',800,'8:00','11:30',5000);
insert into Flights values (4,'Bengaluru','Frankfurt',10000,'6:00','23:30',5000);
insert into Flights values (5,'Kolkata','New Delhi',2400,'11:00','3:30',5000);
insert into Flights values (6,'Bengaluru','Frankfurt',8000,'9:00','23:00',5000);
insert into aircraft
values (1,"Airbus",2000),
(2,"Boeing",700),
(3,"JetAirways",550),
(4,"Indigo",5000),
(5,"Boeing",4500),
(6,"Airbus",2200);
insert into Employee
Values (101,"Avinash",50000),
(102,"Lokesh",60000),
(103,"Rakesh",70000),
(104,"Santhosh",82000),
(105,"Tilak",5000);
insert into certified
values (2,101),
(4,101),
(5,101),
(6,101),
(1,102),
(3,102),
(5,102),
(2,103),
(3,103),
(5,103),
(6,103),
(6,104),
(1,104),
(3,104),
(3,105);
select a_name 
from aircraft 
where a_id in 
(select a_id from certified c, Employee e 
             where e.e_id=c.e_id and e.salary>=80000);
select c.e_id, max(cruising_range)
from aircraft a, certified c
where a.a_id=c.a_id
group by c.e_id
having count(c.a_id)>=3;

select e_name 
from Employee 
where salary<=(select min(price) 
               from flights 
               where from_='Bengaluru' and to_='Frankfurt');
Select a.a_id, a.a_name, Avg (e.salary)
from aircraft a, certified c, Employee e
where a.a_id = c.a_id and
c.e_id = e.e_id and
a.cruising_range> 1000
group by a.a_id, a.a_name ;
select distinct e.e_name
from Employee e, certified c, aircraft a
where e.e_id = c.e_id and
a.a_id = c.a_id and
a.a_name = 'Boeing';
select distinct a.a_id 
from aircraft a
where a.cruising_range>(select min(f.distance)
                           from Flights f
                           where f.from_ = 'Bengaluru' and 
                           f.to_ = 'New Delhi');
