create database flights2
use flights2
create table Flights
(
flno int,
from_ varchar (30),
to_ varchar (30),
distance int,
departs time,
arrive time,
price int,
primary key (flno)
);
create table aircraft
(
a_id int,
a_name varchar(30),
cruising_range int,
primary key (a_id)
);
create table Employee
(
e_id int,
e_name varchar(30),
salary int,
primary key (e_id)
);
create table certified
(
a_id int,
e_id int,
primary key (a_id,e_id),
foreign key (a_id) references aircraft (a_id),
foreign key (e_id) references Employee (e_id)
);
insert into Flights
values (1,"Bengaluru","New Delhi",500,06-00-00,09-00-00,5000),
(2,"Bengaluru","Chennai",300,07-00-00,08-30-00,3000),
(3,"Trivandrum","New Delhi",800,08-00-00,11-30-00,6000),
(4,"Bengaluru","Frankfurt",10000,06-00-00,23-30-00,50000),
(5,"Kolkata","New Delhi",2400,11-00-00,03-30-00,9000),
(6,"Bengaluru","Frankfurt",8000,09-00-00,23-00-00,40000);
insert into aircraft
values (1,"Airbus",2000),
(2,"Boeing",700),
(3,"JetAirways",550),
(4,"Indigo",5000),
(5,"Boeing",4500),
(6,"Airbus",2200);
insert into Employee
Values (101,"Avinash",50000),
(102,"Lokesh",60000),
(103,"Rakesh",70000),
(104,"Santhosh",82000),
(105,"Tilak",5000);
insert into certified
values (2,101),
(4,101),
(5,101),
(6,101),
(1,102),
(3,102),
(5,102),
(2,103),
(3,103),
(5,103),
(6,103),
(6,104),
(1,104),
(3,104),
(3,105);
select *
from Flights;
select *
from aircraft;
select *
from Employee;
select *
from certified;
select a.a_name
from aircraft a where a.a_id=(select c.a_id,c.e_id
                              from certified c
                              where c.e_id=(select e.e_id
                                            from Employee e
                                            where salary > 80000));
